<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:lines="1"

        android:minWidth="90dp"

        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@color/white"

        />
</layout>
